<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrape/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Box position</h1>
    <button >submit</button>
    
</body>
<div class="box1">box 1</div>
<div class="box2">box 2</div>
<div class="box3">box 3</div>
<div class="container"></div>
    <div class="row">
        <div class="col-md-4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis 
        nihil error animi repudiandae ipsam adipisci aperiam autem, nemo 
        maxime aliquid. Asperiores exercitationem obcaecati, blanditiis quidem
         repudiandae voluptatibus assumenda itaque at.
        </div>
        <div class="col-md-4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Sunt molestiae cumque suscipit sequi, temporibus enim assumenda
          quidem doloribus, explicabo eaque quos cupiditate porro unde!
           Voluptates tempora enim ab eos ex.
        </div>
        <div class="col-md-4">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Rem corrupti accusamus unde voluptatibus mollitia, nisi, asperiores 
            fugiat eius labore quis odio officiis nobis
             debitis neque amet, incidunt laboriosam rerum suscipit.
        </div>
    </div>
    <div class=".container"></div>
    <div class="row">
        <div class="col-md-4">
    <div class="col-md-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium quod et ab dicta veritatis nostrum odio nemo consequuntur molestias tenetur labore ipsum, mollitia, exercitationem non vitae suscipit, animi architecto quia.
        </div>
    </div>
</div>

</div>


</html>